<!DOCTYPE html>
<html>
  <head>
    <title>Developing and Testing Microservices with Node, React, and Docker</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# Developing and Testing Microservices <br> with Node, React, and Docker

<div style="text-align:center;">
  <img src="docker-microservices.png" style="max-width: 40%; border:0; box-shadow: none;" alt="microservice architecture">
</div>

<br><br>

Presented by *Michael Herman* on *May 11th, 2017*

---

## Agenda

--

##### (1) Intro

1. About Me
1. Objectives
1. Architecture
1. Project Setup

--

##### (2) Containers

1. Users Service
1. Web Service - part 1
1. Movies Service
1. Web Service - part 2
1. Workflow
1. Test Setup
1. Swagger Setup

--

##### (3) Goodbye

1. Next Steps
1. Questions

---

## About Me

```
$ whoami
michael.herman
```
--

#### Day Job:

[Galvanize](http://www.galvanize.com/) (since May 2015)...

1. ~~Lead Instructor Full Stack~~
1. ~~Curriculum Developer~~
1. Senior Software Engineer

--

#### Also:

1. Co-founder/author of [Real Python](https://realpython.com)
1. 😍 - [tech writing](http://mherman.org), [open source](http://github.com/mjhea0), [financial models](http://www.starterfinancialmodel.com/), [radiohead](http://radiohead.com/), [chilling](me.jpg)

---

## Objectives

By the end of this talk, you should be able to...

1. Configure and run **microservices** locally with Docker and Docker Compose
1. Utilize **volumes** to mount your code into a container
1. Run unit and integration **tests** inside a Docker container
1. Enable services running in different containers to **talk** to one other
1. Secure your services via **JWT-based authentication**
1. Work with **React** running inside a Docker Container
1. Configure **Swagger** to interact with a service*
1. Test the entire set of services with **functional, end-to-end** tests*
1. **Debug** a running Docker container*

*time permitting

---

## Architecture

The end goal of this post is to organize the technologies from the above image into the following containers and services:

| Name             | Service | Container | Tech                 |
|------------------|---------|-----------|----------------------|
| Web              | Web     | web       | React, React-Router  |
| Movies API       | Movies  | movies    | Node, Express        |
| Movies DB        | Movies  | movies-db | Postgres             |
| Swagger          | Movies  | swagger   | Swagger UI           |
| Users API        | Users   | users     | Node, Express        |
| Users DB         | Users   | users-db  | Postgres             |
| Functional Tests | Test    | n/a       | TestCafe             |

--

### In general, services are...

1. Organized around domain
1. Easy to replace
1. Implemented using different technologies

---

## Project Setup

--

#### Structure

1. `$ tree -I node_modules`
1. Quick code review

--

#### Docker Compose

An orchestration tool for running multi-container apps.

*Often, when developing applications with a microservice architecture, you cannot fully test out all services until you deploy to a staging server. This takes much too long to get feedback. Docker helps to speed up this process by making it easier to link together small, independent services locally.*

---

## Users Service

#### Containers:

1. Database
1. API

#### Steps:

1. Add *Dockerfile*
1. Update *docker-compose.yml*
1. Build image, run container
1. Test/Sanity Check

<br>

<div style="text-align:left;">
  <img src="node-logo.png" style="max-width: 20%; border:0; box-shadow: none;" alt="node logo">
</div>


---

## Web Service - part 1

#### Containers:

1. Web

#### Steps:

1. Add *Dockerfile*
1. Update *docker-compose.yml*
1. Build image, run container
1. Test/Sanity Check

--

<br>

> *The React code is ported from two React projects written by Charlie Blackstock and Evan Moore, respectively - two of my former students.*

---

## Movies Service

#### Containers:

1. Database
1. API

#### Steps:

1. Add *Dockerfile*
1. Update *docker-compose.yml*
1. Build image, run container
1. Test/Sanity Check

<br>

<div style="text-align:left;">
  <img src="omdb.png" style="max-width: 20%; border:0; box-shadow: none;" alt="omdb logo">
</div>

---

## Web Service - part 2

#### Containers:

1. Web

#### Steps:

1. Link the web service to the movies service
1. Test/Sanity Check

<br>

<div style="text-align:left;">
  <img src="react-logo.svg" style="max-width: 20%; border:0; box-shadow: none;" alt="react logo">
</div>

---

## Workflow

1. Live reload
1. Debugging
1. Linting
1. Docker logs

<br>

<div style="text-align:left;">
  <img src="docker-logo.png" style="max-width: 30%; border:0; box-shadow: none;" alt="docker logo">
</div>


---

## Test Setup

1. TestCafe - `testcafe firefox tests/**/*.js`
1. Shell script

<br>

<div style="text-align:left;">
  <img src="testcafe-logo.png" style="max-width: 100%; border:0; box-shadow: none;" alt="testcafe logo">
</div>

---

## Swagger Setup

#### Containers:

1. Swagger

#### Steps:

1. Add *Dockerfile*
1. Update *docker-compose.yml*
1. Build image, run container
1. Test/Sanity Check

---

## Next Steps

1. React - fix bugs, add features, etc.
1. Update Swagger - add additional endpoints, add support for JWT-auth

---

## Questions?

I'll post links to the blog post, slides, and code on the Meetup page or you can jot the URLs down now...

1. Slides - [http://mherman.org/microservice-movies/](http://mherman.org/microservice-movies/#1)
1. Blog post - ??
1. Code - [https://github.com/mjhea0/microservice-movies](https://github.com/mjhea0/microservice-movies)



    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
